<?xml version="1.0" encoding="utf-8"?>

<bism>
    <config>
        <transformer value="UnsafeHasNextStaticAnalysis,UnsafeHasNextDynamic,OnExit" />
        <scope value="avrora.*,org.dacapo.harness.TestHarness.*,org.apache.batik.*,org.apache.fop.*,org.h2.*,net.*,org.sunflow.*,org.apache.xalan.*,cck.*,jintgen.*" />
        <output value="./out/instrumentation" />
    </config>

    <transformer></transformer>
    <transformer></transformer>

    <transformer>
        <arg key="owners" value="org/dacapo/harness/TestHarness" />
        <arg key="methods" value="main" />
    </transformer>


</bism>