<project name="fast-example" basedir="." default="build">

    <property name="app.name" value="dacapo-9.12-MR1-bach.jar" />

    <!-- This is the path to the folder which hold bism.jar -->
    <property name="binaries" value="../lib/" />

    <!-- This is the path to the bism configuration file -->
    <property name="config" value="config.xml" />


    <property name="driver" value="avrora" />


    <property name="threads" value=""/>  
    <property name="dependency" value="" />
    <property name="processing" value="off" />
    <property name="checking" value="off" />
    <property name="instrumentation" value="inst" />


    <!-- Path to the examples.xml file which permit to run everything -->
    <import file="../examples.xml" />

</project>